<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!--  -->
	<!--    Document Title-->
	<!-- =============================================-->
	<title>Freya | Website, template crafting machine</title><!--  -->
	<!--    Favicons-->
	<!--    =============================================-->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicons/favicon.ico">
	<link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileImage" content="assets/images/favicons/mstile-150x150.png">
	<meta name="theme-color" content="#ffffff"><!--  -->
	<!--    Stylesheets-->
	<!--    =============================================-->
	<!-- Default stylesheets-->
	<link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><!-- Template specific stylesheets-->
	<link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600" rel="stylesheet">
	<link href="assets/lib/iconsmind/iconsmind.css" rel="stylesheet">
	<link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
	<link href="assets/lib/hamburgers/dist/hamburgers.min.css" rel="stylesheet">
	<link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/lib/prism/prism.css" rel="stylesheet">
	<link href="assets/lib/flexslider/flexslider.css" rel="stylesheet"><!-- Main stylesheet and color file-->
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/custom.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".inner-link" data-offset="60">
	<main>
		<div class="znav-container znav-white znav-freya znav-fixed" id="znav-container">
			<div class="container">
				<nav class="navbar navbar-expand-lg"><a class="navbar-brand overflow-hidden pr-3" href="index.html">
						<div class="background-1 radius-br-0 radius-secondary lh-1 color-white fs-0"
							style="padding: 7px 10px 7px 13px;">Freya</div><!-- Incase you are using image-->
						<!-- <img src="assets/images/logo-freya.png" alt="Freya" width="70"/>-->
					</a><button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
						aria-label="Toggle navigation">
						<div class="hamburger hamburger--emphatic">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav fs-0">
							<li><a href="JavaScript:void(0)">Home</a>
								<ul class="dropdown">
									<li><a href="index.html">Slider Header</a></li>
									<li><a href="index--header-slider-classic.html">Slider Classic</a></li>
									<li><a href="index--header-static.html">Static Header</a></li>
									<li><a href="index--header-static-classic.html">Static Classic</a></li>
									<li><a href="index--header-youtube-video.html">Youtube Background </a></li>
									<li><a href="index--header-youtube-video-classic.html">Youtube Classic</a></li>
									<li><a href="index--header-selfhosted-video.html">Self-hosted Video</a></li>
									<li><a href="index--header-selfhosted-video-classic.html">Self-hosted Classic</a>
									</li>
								</ul>
							</li>
							<li><a href="JavaScript:void(0)">Pages</a>
								<ul class="dropdown">
									<li><a href="about.html">About</a></li>
									<li><a href="recognition.html">Recognition</a></li>
									<li><a href="blank.html">Blank Page</a></li>
									<li><a href="404.html">404 Page</a></li>
									<li><a href="JavaScript:void(0)">Account</a>
										<ul class="dropdown">
											<li><a href="login.html">Login</a></li>
											<li><a href="registration.html">Registration</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="JavaScript:void(0)">Projects</a>
								<ul class="dropdown">
									<li><a href="projects.html">Projects Gallery</a></li>
									<li><a href="project.html">Single Project</a></li>
								</ul>
							</li>
							<li><a href="JavaScript:void(0)">Blog</a>
								<ul class="dropdown">
									<li><a href="blog.html">Blog list</a></li>
									<li><a href="blog-single.html">Single blog</a></li>
								</ul>
							</li>
							<li><a href="JavaScript:void(0)">Contact</a>
								<ul class="dropdown">
									<li><a href="contact-1.html">Contact 1</a></li>
									<li><a href="contact-2.html">Contact 2</a></li>
								</ul>
							</li>
							<li><a href="JavaScript:void(0)">Elements</a>
								<ul class="dropdown">
									<li><a href="components-buttons.html">Buttons</a></li>
									<li><a href="components-colors.html">Colors</a></li>
									<li><a href="components-googlemap.html">Google Map</a></li>
									<li><a href="components-grid.html">Grid</a></li>
									<li><a href="components-icons.html">Icons</a></li>
									<li><a href="components-layouthelpers.html">Layout Helpers</a></li>
									<li><a href="components-modal-video.html">Modal Video</a></li>
									<li><a href="components-owlcarousal.html">Owl Carousal</a></li>
									<li><a href="components-slider.html">Slider</a></li>
									<li><a href="components-typography.html">Typography</a></li>
								</ul>
							</li>
						</ul>
						<ul class="navbar-nav fs-0 ml-lg-auto">
							<li class="text-center"><a class="pl-3 pl-lg-1 d-inline-block" href="#"><span
										class="fa fa-facebook"></span></a><a class="pl-3 pl-lg-1 d-inline-block"
									href="#"><span class="fa fa-twitter"></span></a><a
									class="pl-3 pl-lg-1 d-inline-block" href="#"><span
										class="fa fa-instagram"></span></a><a class="pl-3 pl-lg-1 d-inline-block pr-0"
									href="#"><span class="fa fa-dribbble"></span></a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<section class="py-9 overflow-hidden text-center">
			<div class="background-holder overlay overlay-1 parallax"
				style="background-image:url(assets/images/elements_header.jpg);"></div>
			<!--/.background-holder-->
			<div class="container">
				<div class="row" data-zanim-timeline="{}" data-zanim-trigger="scroll">
					<div class="col">
						<div class="overflow-hidden">
							<h1 class="fs-5 fs-sm-6 color-white mb-3" data-zanim='{"delay":0}'>Slider</h1>
						</div>
						<div class="overflow-hidden">
							<p class="fs-2 fw-300 ls color-8 text-uppercase" data-zanim='{"delay":0.1}'>Modular elements
							</p>
						</div>
					</div>
				</div>
				<!--/.row-->
			</div>
			<!--/.container-->
		</section>
		<section>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-10">
						<div class="flexslider flexslider-simple mt-5">
							<ul class="slides">
								<li>
									<section class="color-white py-9">
										<div class="background-holder overlay overlay-dark"
											style="background-image:url(assets/images/header_1.jpg);"></div>
										<!--/.background-holder-->
										<div class="container text-center">
											<div class="row align-itmes-center">
												<div class="col">
													<h3 class="color-white">Slider One</h3>
												</div>
											</div>
											<!--/.row-->
										</div>
										<!--/.container-->
									</section>
								</li>
								<li>
									<section class="color-white py-9">
										<div class="background-holder overlay"
											style="background-image:url(assets/images/header_3.jpg);"></div>
										<!--/.background-holder-->
										<div class="container text-center">
											<div class="row align-itmes-center">
												<div class="col">
													<h3 class="color-white">Slider Two</h3>
												</div>
											</div>
											<!--/.row-->
										</div>
										<!--/.container-->
									</section>
								</li>
							</ul>
						</div>
						<h5 class="mt-5">HTML</h5>
						<pre><code class="lang-html">&lt;div class=&quot;flexslider flexslider-simple mt-5&quot;&gt;
	&lt;ul class=&quot;slides&quot;&gt;
		&lt;li&gt;
			&lt;section class=&quot;color-white py-9&quot;&gt;
				&lt;div class=&quot;background-holder overlay overlay-dark&quot; style=&quot;background-image:url(assets/images/header_1.jpg);&quot;&gt;
				&lt;/div&gt;
				&lt;div class=&quot;container text-center&quot;&gt;
					&lt;div class=&quot;row align-itmes-center&quot;&gt;
						&lt;div class=&quot;col&quot;&gt;
							&lt;h3&gt;Slider One&lt;/h3&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/section&gt;
		&lt;/li&gt;
		&lt;li&gt;
			&lt;section class=&quot;color-white py-9&quot;&gt;
				&lt;div class=&quot;background-holder overlay&quot; style=&quot;background-image:url(assets/images/header_3.jpg);&quot;&gt;
				&lt;/div&gt;
				&lt;div class=&quot;container text-center&quot;&gt;
					&lt;div class=&quot;row align-itmes-center&quot;&gt;
						&lt;div class=&quot;col&quot;&gt;
							&lt;h3&gt;Slider Two&lt;/h3&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/section&gt;
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;</code></pre>
						<h5 class="mt-5">JavaScript</h5>
						<pre><code class="lang-html">&lt;script src=&quot;assets/lib/flexslider/jquery.flexslider-min.js&quot;&gt;&lt;/script&gt;</code></pre>
						<h5 class="mt-5">CSS</h5>
						<pre><code class="lang-html">&lt;link href=&quot;assets/lib/flexslider/flexslider.css&quot; rel=&quot;stylesheet&quot;/&gt;
</code></pre>
						<div class="mt-5"></div><a href="https://github.com/woocommerce/FlexSlider"
							target="_blank">Detail documentation &xrarr;</a>
					</div>
				</div>
				<!--/.row-->
			</div>
			<!--/.container-->
		</section>
		<section class="py-4 fs-1 text-center background-9">
			<div class="container">
				<div class="row">
					<div class="col"><a class="d-inline-block px-2 color-3" href="#"><span
								class="fa fa-facebook"></span></a><a class="d-inline-block px-2 color-3" href="#"><span
								class="fa fa-twitter"></span></a><a class="d-inline-block px-2 color-3" href="#"><span
								class="fa fa-instagram"></span></a></div>
				</div>
				<!--/.row-->
			</div>
			<!--/.container-->
		</section>
		<section class="background-primary text-center py-6">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col">
						<p class="text-uppercase color-9 ls mb-3">Freya Incorporated, 019 Appellation Ave, New Jersey,
							535-118-7056</p>
						<p class="color-5 mb-0">Template by <a class="color-6" href="https://themewagon.com"
								target="_blank">Themewagon</a></p>
					</div>
				</div>
				<!--/.row-->
			</div>
			<!--/.container-->
		</section>
		
	</main><!--  -->
	<!--    JavaScripts-->
	<!--    =============================================-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script src="assets/lib/jquery/dist/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
		integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
		crossorigin="anonymous"></script>
	<script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="assets/lib/jquery-menu-aim/jquery.menu-aim.js"></script>
	<script src="assets/lib/gsap/src/minified/TweenMax.min.js"></script>
	<script src="assets/lib/CustomEase.min.js"></script>
	<script src="assets/js/config.js"></script>
	<script src="assets/lib/rellax/rellax.min.js"></script>
	<script src="assets/js/zanimation.js"></script>
	<script src="assets/js/inertia.js"></script>
	<script src="assets/lib/prism/prism.js"></script>
	<script src="assets/lib/flexslider/jquery.flexslider-min.js"></script>
	<script src="assets/js/core.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>